<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vue的一个小demo</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        #bag {
            width: 200px;
            height: 500px;
            margin: 0 auto;
            background: url("img/bag.png") center no-repeat;
            background-size: 80%;
        }

        #bag.burst {
            background-image: url("img/bag-burst.png");
        }

        #bag-health {
            width: 200px;
            border: 2px #000 solid;
            margin: 0 auto 20px auto;
        }

        #bag-health div {
            height: 20px;
            background: crimson;
        }

        #controls {
            width: 200px;
            margin: 0 auto;
        }

        #controls button {
            margin-left: 20px;
        }


    </style>
    <script>
        var vm = null;
        window.onload = function () {
            vm = new Vue({
                el: '#myDemo',
                data: {
                    health: 100,
                    ended: false //用于bag-burst图片的展示
                },
                //注意这里是带 's '
                methods: {
                    //敲击 点击一下减少10, 等于=0的时候切换图片
                    drub: function () {
                        this.health -= 10;
                        if (this.health <= 0) {
                            this.ended = true;
                        }
                    },
                    //重新开始的方法
                    restart: function () {
                        this.health = 100;
                        this.ended = false;
                    }
                },
                computed: {}
            });
        }
    </script>
</head>
<body>
<div id="myDemo">
    <!--图片-->
    <div id="bag" :class="{burst:ended}"></div>

    <!--进度条-->
    <div id="bag-health">
        <div :style="{width:health + '%'}"></div>
    </div>

    <!--控制按钮-->
    <div id="controls">
        <button @click="drub" v-show="!ended">使劲敲</button>
        <button @click="restart">重新开始</button>
    </div>
</div>
</body>
</html>
